spring.application.name=springProject
cors.allowed.origins=http://localhost:3000,http://localhost:4200
server.port=8089


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB1
spring.datasource.username=root
spring.datasource.password=12345678

#jpa-hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#converts the pojo into the DDL formated table
#create- if the table is exiting or not existing this command deletes the table and creates a new table
# update - if table exists it doesnt delete the table  / if table doesnt exists it creates it
spring.jpa.hibernate.ddl-auto=update
#sql on my server
spring.jpa.show-sql=true